.menu {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 29px;
}

.menu-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  margin-top: 100px;
}

section .top-line {
  width: 380px;
  border: 1px solid;
}

section h4 {
  font-size: 1.7rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

section .bottom-line {
  width: 380px;
  border: 1px dotted;
  margin-bottom: 50px;
}

.food-container {
  display: grid;
  grid-template-columns: 1fr 70px;
  column-gap: 20px;
  margin-top: 50px;
}

.food {
  text-transform: uppercase;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.description {
  width: 300px;
  font-size: 0.8rem;
}

.right-section section:nth-child(2) {
  /* background-color: blue; */
  height: 380px;
  width: 350px;
  margin: 0;
  margin-top: 20px;
  margin-right: 40px;
  align-self: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.418)),
    url(../../images/dinner.webp);
  background-size: cover;
  background-position: center;
  border-radius: 2px;
}

.right-section section:nth-child(3) {
  margin-top: 40px;
}

.left-section section:nth-child(3) {
  height: 380px;
  width: 350px;
  margin: 0;
  margin-top: 20px;
  margin-right: 40px;
  align-self: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.239)),
    url(../../images/brunch.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 2px;
}

.left-section section:nth-child(4) {
  margin-top: 40px;
}

.middle-section {
  border: 0.5px dotted grey;
  margin-top: 100px;
  height: 2020px;
}

.menu .right-section,
.menu .left-section {
  margin-top: -100px;
}

.middle-section {
  margin-top: 20px;
}

.menu .bottom-line {
  margin-bottom: -100px;
}
