body .menupage {
  background-color: aliceblue;
  line-height: 20px;
  margin-bottom: 20px;
  overflow-x: hidden;
}

.heading {
  width: 100vw;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/serving.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  transition: 2s ease all;
  box-shadow: 0px 1px 5px 2px rgb(217, 217, 217);
  position: fixed;
  top: 0;
}

.sticky {
  position: fixed;
  top: 0;
  height: 150px;
  margin-bottom: 10px;
}

.heading h1 {
  color: white;
  font-weight: 500;
  font-size: 6rem;
  letter-spacing: 0.5rem;
  position: sticky;
  top: 0;
}

.middle-section {
  height: 50vh;
  width: 100%;
  margin-top: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 80px;
  padding-right: 80px;
}

.middle-section > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.middle-section .food-pic {
  height: 170px;
  width: 170px;
  border-radius: 100px;
  background-color: lightcoral;
  overflow: hidden;
  background-image: url(../images/breakfast.jpg);
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.food-name {
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 10px;
  margin-left: 45px;
}

.menu {
  margin-top: 50px;
  display: grid;
  /* to add the media query just remove the grid template columns */
  grid-template-columns: 1fr 1fr;
  margin-left: 40px;
  margin-right: 40px;
  letter-spacing: 0.05rem;
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

section {
  margin-top: 100px;
}

section .top-line {
  width: 380px;
  border: 1px solid;
}

section h4 {
  font-size: 1.7rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

section .bottom-line {
  width: 380px;
  border: 1px dotted;
}

section .content {
  margin-top: 0;
}

.food-container {
  display: grid;
  grid-template-columns: 1fr 70px;
  column-gap: 20px;
  margin-top: 50px;
}

.food {
  text-transform: uppercase;
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.description {
  width: 300px;
  font-size: 0.8rem;
}

.right-section section:nth-child(2) {
  /* background-color: blue; */
  height: 380px;
  width: 350px;
  margin: 0;
  margin-top: 20px;
  margin-right: 40px;
  align-self: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.75)),
    url(../images/dinner.webp);
  background-size: cover;
  background-position: center;
  border-radius: 2px;
}

.right-section section:nth-child(3) {
  margin-top: 40px;
}

.left-section section:nth-child(3) {
  height: 380px;
  width: 350px;
  margin: 0;
  margin-top: 20px;
  margin-right: 40px;
  align-self: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.281), rgba(0, 0, 0, 0.447)),
    url(../images/brunch.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 2px;
}

.left-section section:nth-child(4) {
  margin-top: 40px;
}

.home-button {
  width: 70px;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  font-weight: 400;
  position: fixed;
  top: 30%;
  right: 0;
  cursor: pointer;
}
